{
  "name": "foodforall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^2.15.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.4",
    "@mui/styles": "^5.10.3",
    "@mui/x-date-pickers": "^5.0.0",
    "@ramonak/react-progress-bar": "^5.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "jspdf-invoice-template": "^1.4.3",
    "mdbootstrap": "^4.20.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-cookie": "^4.1.1",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.7",
    "react-file-base64": "^1.0.3",
    "react-file-viewer": "^1.2.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
