.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel-item{
  height: 500px;
}

.welcome-image-heading{
  font-size: 70px;
  color: rgba(0, 0, 0, 0.719);
  letter-spacing: 2px;
}

.hd-image{
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.next-icon{
  color: rgb(0, 0, 0);
}

.img-about{
  width: 500px;
}